<!DOCTYPE html>
<html lang="zh-CN,en,zh-HK,zh-TW,default">
<head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.1.5'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>WEB mooc题 - Gryffinbit</title>
  
    <meta name="keywords" content="考点">
  

  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  
    <link rel="shortcut icon" type='image/x-icon' href="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/favicon.png">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/first.css">

  

  
  <link rel="stylesheet" href="/css/style.css" media="print" onload="this.media='all';this.onload=null">
  <noscript><link rel="stylesheet" href="/css/style.css"></noscript>
  

  <script id="loadcss"></script>

</head>

<body>

<!-- 导入jquery库 -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!--   樱花特效 -->
  <script src="https://cdn.jsdelivr.net/gh/zyoushuo/Blog/hexo/js/sakura.js"></script>


<!-- 雪花特效 -->
<!-- <script type="text/javascript" src="\js\snow.js"></script> -->


<!-- 点击出桃心特效 -->
<script src="https://cdn.jsdelivr.net/gh/zyoushuo/Blog/hexo/js/clicklove.js"></script>



<!-- 标签页显示 -->

  <script type="text/javascript">
    var OriginTitile = document.title,
        st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "🥺去哪里了呀~", clearTimeout(st)) : (document.title =
            "🤗终于回来了", st = setTimeout(function () {
                document.title = OriginTitile
            }, 3e3))
    })
  </script>
<!-- 标签页显示 -->

  
  

<header id="l_header" class="l_header auto shadow blur show" style='opacity: 0' >
  <div class='container'>
  <div id='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a id="s-comment" class="fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a id="s-toc" class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
            🐰兔子窝🥕
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=https://github.com/Gryffinbit
                  
                  
                  
                    id="https:githubcomGryffinbit"
                  >
                  <i class='fab fa-github fa-fw'></i>github
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>categories
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>tags
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>archives
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-users fa-fw'></i>friends
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-heart fa-fw'></i>me
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=http://xn--h5qq84c.xn--6qq986b3xl:1108/
                  
                  
                  
                    id="http:xn--h5qq84cxn--6qq986b3xl:1108"
                  >
                  <i class='fas fa-lock fa-fw'></i>权哥❤
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=https://github.com/Gryffinbit
                  
                  
                  
                    id="https:githubcomGryffinbit"
                  >
                  <i class='fab fa-github fa-fw'></i>github
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>categories
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>tags
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>archives
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-users fa-fw'></i>friends
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-heart fa-fw'></i>me
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=http://xn--h5qq84c.xn--6qq986b3xl:1108/
                  
                  
                  
                    id="http:xn--h5qq84cxn--6qq986b3xl:1108"
                  >
                  <i class='fas fa-lock fa-fw'></i>权哥❤
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  <div id="l_body">
    <div id="l_cover">
  
    
        <div id="full" class='cover-wrapper post dock' style="display: none;">
          
            <div id='cover-backstretch'></div>
          
          <div class='cover-body'>
  <div class='top'>
    
    
      <p class="title" id="typed"></p>    
    
      <p class="subtitle">Stay Hungry. Stay Foolish.</p>
    
  </div>
  <div class='bottom'>
    <div class='menu navigation'>
      <div class='list-h'>
        
          
            <a target="_blank" rel="noopener" href="https://github.com/Gryffinbit"
              
              
              id="https:githubcomGryffinbit">
              <i class='fab fa-github fa-fw'></i><p>github</p>
            </a>
          
            <a href="/categories/"
              
              
              id="categories">
              <i class='fas fa-folder-open fa-fw'></i><p>categories</p>
            </a>
          
            <a href="/tags/"
              
              
              id="tags">
              <i class='fas fa-tags fa-fw'></i><p>tags</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <i class='fas fa-archive fa-fw'></i><p>archives</p>
            </a>
          
            <a href="/friends/"
              
              
              id="friends">
              <i class='fas fa-users fa-fw'></i><p>friends</p>
            </a>
          
            <a href="/about/"
              
              
              id="about">
              <i class='fas fa-heart fa-fw'></i><p>me</p>
            </a>
          
            <a target="_blank" rel="noopener" href="http://xn--h5qq84c.xn--6qq986b3xl:1108/"
              
              
              id="http:xn--h5qq84cxn--6qq986b3xl:1108">
              <i class='fas fa-lock fa-fw'></i><p>权哥❤</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

          <div id="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>
  


    <div id='safearea'>
      <div class='body-wrapper' id="pjax-container">
        

<div class='l_main'>
  <article class="article post white-box reveal md shadow article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        WEB mooc题
      </h1>
      <div class='new-meta-box'>
        
          
            
<div class='new-meta-item author'>
  <a class='author' href="/" rel="nofollow">
    <img no-lazy src="">
    <p>Gryffinbit</p>
  </a>
</div>

          
        
          
            
  <div class='new-meta-item category'>
    <a class='notlink'>
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <a class="category-link" href="/categories/%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/">期末考试</a><span class="sep"></span><a class="category-link" href="/categories/%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/WEB%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/">WEB应用开发</a>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2021年6月22日</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class='notlink'>
      
      <div id="lc-pv" data-title="WEB mooc题" data-path="/2021/06/22/WEB-mooc%E9%A2%98/">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        次浏览
      </div>
    </a>
  </div>


          
        
      </div>
    
  </div>


  
  <h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><ol>
<li><p>JSP规范唯一支持的语言是 Java</p>
</li>
<li><p>可以通过修改Tomcat的配置文件进行修改参数，下面的server.xml文件部分代码中，端口号是多少（）</p>
<pre><code class="jsx">&lt;Connector port=”8443” protocol=”HTTP/1.1”

connectionTimeout=”8080”

redirectPort=”8888”/&gt;</code></pre>
<ul>
<li>A. 8443              ✅</li>
<li>B. 8888</li>
<li>C. 8080</li>
<li>D. 1.1</li>
</ul>
</li>
<li><p>在Eclipse中，一个Web应用程序的部署描述文件位于（ ）目录。</p>
<ul>
<li><p>A. WebRoot</p>
</li>
<li><p>B. META-INF</p>
</li>
<li><p>C. src</p>
</li>
<li><p>D. WEB-INF             ✅</p>
<p>web.xml 是web应用的配置文件，不能删除或随意修改，位于WEB-INF目录根目录下</p>
</li>
</ul>
</li>
<li><p>关于下面这个URL说法正确的是（） <a target="_blank" rel="noopener" href="http://localhost:8080/Prj01/index.jsp">http://localhost:8080/Prj01/index.jsp</a></p>
<ul>
<li><p>A. http是主机地址</p>
</li>
<li><p>B. localhost是协议</p>
</li>
<li><p>C. 8080是主机IP地址</p>
</li>
<li><p>D. prj01是主机资源目录        ✅</p>
<p>http是协议<br>localhost是主机IP地址或域名<br>8080是端口号<br>prj01/index.jsp是主机资源具体地址，如目录和文件名等</p>
</li>
</ul>
</li>
<li><p>当用户请求JSP页面时，JSP引擎会执行该页面的字节码文件响应客户的请求，执行字节码文件的结果是（）</p>
<ul>
<li>A. 发送一个HTML页面到客户端面                ✅</li>
<li>B. 什么都不做</li>
<li>C. 发送一个Java文件到客户端</li>
<li>D. 发送一个JSP源文件到客户端</li>
</ul>
</li>
</ol>
<hr>
<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><ol>
<li><p>在html标签中要设置字体的样式需要使用的属性为</p>
<ul>
<li><p>Size</p>
</li>
<li><p>Font</p>
</li>
<li><p>face          ✅</p>
</li>
<li><p>color</p>
<p>要用的标签是 font，要用的他的face属性</p>
</li>
</ul>
</li>
<li><p>要将两段文字Java和Web设置在同一行显示，可以使用:</p>
<pre><code class="html">&lt;h7&gt;Java&lt;/h7&gt;&lt;h8&gt;Web&lt;/h8&gt;</code></pre>
<p> 标题标签只有1-6，超过范围的都会以默认字体、字号显示，并且没有换行</p>
</li>
<li><p>现有部分html代码如下:</p>
<pre><code class="html">&lt;ol type=&quot;A&quot;&gt;          

    &lt;li&gt;Java&lt;/li&gt;

    &lt;li&gt;Web&lt;/li&gt;

&lt;/ol&gt;</code></pre>
<p> 请问这段代码在浏览器上显示结果是（ A.JavaB.Web ）</p>
<p> type属性值为a时会显示有序序号a、b、c…type属性值为A时会显示有序序号A、B、C….type属性值为其他值时，会显示默认有序序号1、2、3、4….</p>
</li>
<li><p>在table标签里，要合并一列的3个单元格需要使用哪个属性值</p>
<pre><code class="html">td.rowspan=&quot;3&quot;         //行  
td.colsapn=&quot;3&quot;         //列</code></pre>
</li>
<li><p>现有部分关于单选按钮的Html代码：</p>
<pre><code class="html">        &lt;input type=&quot;radio&quot; name=&quot;1&quot; checked&gt;男

        &lt;input type=&quot;radio&quot; name=&quot;2&quot; checked&gt;女&lt;BR&gt;
</code></pre>
<p> 在浏览器上显示的效果是（ “男”和“女”都会被默认选中 ）</p>
<p> 两个单选按钮的name属性值不一样，说明他们分别是两组单选按钮，所以会被全部选中</p>
</li>
</ol>
<hr>
<h1 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h1><ol>
<li><p>以下哪些JavaScript变量的命名是错误的？</p>
<p> (1)var hello;  (2)var Java;  (3)var 123;  (4)var x%x;  (5)var $hello;  (6)var _Script;  (7)var for;</p>
<p> 命名规范：<br> 首位字符必须是字母A-Z，a-z，_ ，$。<br> 其他位置上可以是 _  , $  , 0-9 , a-z ， A-Z<br> 关键字不能命名： for</p>
</li>
<li><p>现有如下计时器代码，要让计时器正确的显示在文本框里，请补全缺失部分。（）</p>
<pre><code class="html">&lt;html&gt;

&lt;body&gt;
    &lt;input type=&quot;text&quot; id=&quot;count&quot; /&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
        var num = 0;
        function startCount() &#123;
                    document.getElementByld(&quot;count&quot;).value = num;    
                    ------------
            num += 1;
            setTimeout(startCount, 1000);
        &#125;
        setTimeout(startCount, 1000);
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<p> alert(num)    显示在弹出的消息框里，<br> window.status=num    显示在浏览器窗口的状态栏里，<br> getElementByld(“count”).value = num    少了对象名会出错<br> document.getElementByld(“count”).value = num    将num附值给ID为count的文本的属性值value</p>
</li>
<li><p>history对象的 （ <code>go(-1)</code> ） 方法要求窗口显示刚刚访问的前一个页面</p>
<p> <code>history.back()</code>   返回上一页<br> <code>history.forward()</code>   返回下一页<br> <code>history.go(n)</code>     如果n是正数前进n格，负数表示向后退n格</p>
</li>
<li><p>在JavaScript内置对象中，不能实现在当前页面跳转的代码是(window.open)</p>
<p> window.open()在新窗口跳转<br> 可以在当前页面跳转的有<code>window.location.href</code> , <code>location.href</code> , <code>this.location.href</code> , <code>self.location.href</code> , <code>window.location.replace</code></p>
</li>
<li><p>下面代码可以实现在页面显示如图九九乘法表，请补全代码。</p>
<pre><code class="html">&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;九九乘法表&lt;/title&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
        for (var i = 1; i &lt;= 9; i++) &#123;
            for (var j = 1; j &lt;= i; j++) &#123;
                a = i + &quot;*&quot; + j + &quot;=&quot; + i * j + &quot; &quot;
                                **document.write(a)**
                                ___________________
            &#125;
                                **document.write(&quot;&lt;br&gt;&quot;);**
                           _________________
        &#125;
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<p> <code>alert()</code> 是在弹出的消息框显示内容<br> <code>console.log()</code>是在控制台显示内容<br> <code>window.status()</code>是在浏览器窗口的状态栏显示内容<br> <code>document.write()</code>可以在页面显示内容</p>
</li>
</ol>
<hr>
<h1 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h1><ol>
<li><p>用户可以在（ “<code>&lt;jsp: 和 /&gt;</code>” ） 标记之间插入动作</p>
</li>
<li><p>在“&lt;%!”和“%&gt;”标记之间声明的Java方法称为页面的成员方法，其（ 在整个页面内 ）有效。</p>
<p> 在Java声明标记的声明的变量、方法在整个页面内有效<br> 在程序段里声明的变量是局部变量，从定义之后有效</p>
</li>
<li><p>现有如下JSP代码片段。</p>
<pre><code class="html">&lt;%!int n=0;%&gt;
&lt;% int m=0;
  (1);
    out.print(&quot;欢迎访问本网站！&lt;br&gt;&quot;);
    out.print(&quot;您是第&quot;+ (2) +&quot;个访问本站的客户。&quot;);
%&gt;</code></pre>
<p> 要实现网络计数器的功能，请补全代码。</p>
<p> (1) n++  (2)n</p>
<p> n是全局变量，m是局部变量，所以用全部变量进行累加</p>
</li>
<li><p>现有以下jsp代码片段。</p>
<pre><code class="html">&lt;% String str=&quot;12&quot;; int number=Integer.parseInt(str); %&gt;
该数字的平方为：&lt;%=number*number %&gt;&lt;HR&gt;
&lt;a href=&quot;4.6urlP2.jsp?number=______&quot;&gt;到达p2&lt;/a&gt;</code></pre>
<p> 请问空格处填以下哪个代码可以用url传值?    <code>&lt;%=str+1%&gt;</code></p>
<p> url传值只能传字符串，<br> 运算表达式会语法错误，比如 24+3<br> <code>&lt;%=str+number%&gt;</code>  两个不同类型变量的值，语法错误<br> <code>str</code> 是变量无法传值<br> str是字符串拼接，不是进行计算</p>
</li>
<li><p>现有以下jsp代码片段。</p>
<pre><code class="html">&lt;% String str=&quot;12&quot;; int number=Integer.parseInt(str); %&gt;
该数字的平方为：&lt;%=number*number %&gt;&lt;HR&gt;
&lt;a href=&quot;4.6urlP2.jsp?number=&lt;%=str+6%&gt;&quot;&gt;到达p2&lt;/a&gt;</code></pre>
<p> 请问能不能用url传值到4.6urlP2.jsp?如果能传的值是多少？   126   </p>
<p> 是直接进行了一个拼接</p>
</li>
<li><p>现有如下JSP代码片段，用来计算矩形的面积。</p>
<pre><code class="jsx">&lt;% 
int row=Integer.parseInt(request.getParameter(&quot;&lt;tr&gt;&quot;));
int col = Integer.parseInt(request.getParameter(&quot;&lt;td&gt;&quot;));
out.print(&quot;&lt;table border=1&gt;&quot;);
for(int i = 1; i &lt;= row; i++)&#123; 
    out.print(&quot;&lt;tr&gt;&quot;);
    for(int j = 1; j &lt;= col; j++)&#123; 
        out.print(&quot;&lt;td&gt;&quot;);
        out.print(i*j);
        out.print(&quot;&lt;/td&gt;&quot;);
    &#125;
    out.print(&quot;&lt;/tr&gt;&quot;);
&#125;
out.print(&quot;&lt;/table&gt;&quot;);
%&gt;</code></pre>
<p> 现在用jsp:param动作“名字-值”来为矩形的长和宽传递参数，请问传值的“名字”应该为（）。 </p>
<p> <code>&lt;tr&gt;</code>和<code>&lt;td&gt;</code></p>
</li>
</ol>
<hr>
<h1 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h1><ol>
<li><p>现有文件名为charCode.jsp源代码，请问文件运行后能不能传值到指定页面，如果不能请找出错误代码。（）</p>
<pre><code class="html">&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=gb2312&quot;%&gt;
&lt;html&gt;   
&lt;body&gt;
    &lt;form acton=&quot;charCode.jsp&quot;&gt;
        请您输入鲜花的模糊资料：&lt;BR&gt;
        &lt;input type=&quot;hidden&quot; name=&quot;flower&quot; type=&quot;text&quot;&gt;
        &lt;input type=&quot;button&quot; value=&quot;查询&quot;&gt;    ❌
    &lt;/form&gt;
&lt;%   
String flower = request.getParameter(&quot;flower&quot;);
if(flower!=null)&#123;
    out.println(&quot;花朵名称为：&quot; + flower);
&#125;
%&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<p> 本页面既当客户端提交表单页面，又当服务器端接收表单页面<br> 虽然输入框被隐藏了，客户端无法输入值，但还是可以传值到接收页面；<br> 类型为普通按钮button是无法向接收页面提交表单信息，submit才能提交</p>
</li>
<li><p>post方法是将表单内各字段与其内容以键-值对放在http报文的哪个部分？（）</p>
<p> http请求报文的实体主体部分</p>
<p> Get方法是将传值内容以键值对放在http请求报文请求行的URL字段<br> Post方法是将传值内容以键值对放在http请求报文的实体主体部分</p>
</li>
<li><p>如果现在因为服务器故障而无法返回请求的页面，返回状态码<code>506 varlant also negotiates</code></p>
<p> <code>2xx</code> 表示成功      </p>
<pre><code>      `204 No Content` 表示服务器成功处理请求，但不需要返回任何实体内容</code></pre>
<p> <code>3xx</code> 表示重定向，完成请求后还需要进一步采取措施。   </p>
<pre><code>      `304 Not Modified` 表示客户端发送了一个带条件的GEt请求，文档内容没被改变</code></pre>
<p> <code>4xx</code> 表示客户的差错<br> <code>5xx</code> 表示服务器的差错</p>
</li>
<li><p>UTF-8 中文字符使用24位编码，英文字符使用8位编码，兼容ASCII和ISO-8859-1。不兼容中文字符使用16位编码的GB232/GBK。</p>
<p> Unicode 中文字符和英文字符使用16位或32位编码，不兼容GBK</p>
<p> GB2312 中文字符使用16位编码，英文字符使用8位编码，兼容ISO-8859-1</p>
<p> ISO-8859-1 使用8位编码，无法显示中文字符，兼容ASCII </p>
</li>
<li><p>现有tomcat服务器配置文件server.xml部分内容，及客户端提交表单页面a.jsp，和服务器端表单接收页面b.jsp，客户提交表单后中文显示乱码，请用以下哪种办法可以正确显示中文字符。</p>
<pre><code class="html">Server.xml

&lt;Connector connectionTimeout=&quot;20000&quot; port=&quot;8080&quot; protocol=&quot;HTTP/1.1&quot; redirectPort=&quot;8443&quot; URIEncoding=&quot;gbk&quot;/&gt;

a.jsp

&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=ISO-8859-1&quot;%&gt;

&lt;html&gt;

   &lt;body&gt;

   &lt;form action=&quot;b.jsp&quot; method=&quot;get&quot;&gt;

          请您输入学生的模糊资料：&lt;BR&gt;

          &lt;input name=&quot;stuname&quot; type=&quot;text&quot;&gt;

          &lt;input type=&quot;submit&quot; value=&quot;查询&quot;&gt;

   &lt;/form&gt;

   &lt;/body&gt;

&lt;/html&gt;

b.jsp

&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=gb2312&quot;%&gt;

&lt;html&gt;

   &lt;body&gt;

   &lt;%

          String stuname = request.getParameter(&quot;stuname&quot;);

          out.println(&quot;输入的查询关键字为:&quot; + stuname);

   %&gt;

   &lt;/body&gt;

&lt;/html&gt;</code></pre>
<p> 改a.jsp里代码<code>charset=gb2312</code>;   改b.jsp里的代码 <code>charset=utf-8</code></p>
<p> post方法传值键-值对在请求报文实体主体部分，默认用iso-8859-1编码，可以在接收页面转码交给服务器。<br> get方法传值键-值对在请求报文请求行的URL字段，默认用iso-8859-1编码，需要在客户提交页面转码交给服务器</p>
</li>
</ol>
<hr>
<h1 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h1><ol>
<li><p>如果远程MySQL数据库服务器的IP地址是202.115.128.123，进入此服务器MySQL命令行客户端管理工具的命令为（）。</p>
<pre><code class="jsx">mysql -h 202.115.128.123 root -p</code></pre>
</li>
<li><p>查询结果集ResultSet是以统一的行列形式组织数据，<br>执行“<code>ResultSet rs=stat.executeQuery(“select bid,name,author,publish,price from book”);</code>”语句，得到的结果集<code>rs</code>的列数为（）。</p>
<p> 5</p>
</li>
<li><p>向数据库添加数据，可以获得成功添加条数的方法是（）。</p>
<p> A. executeUpdate()          ✅</p>
<p> B. getString()</p>
<p> C. createStatement()</p>
<p> D. executeQuery()</p>
<p> <code>executeQuery()</code><br> 发送查询SQL语句，返回结果集。<br> <code>createStatement()</code><br> 与数据库建立连接，打开数据库。<br> <code>executeUpdate()</code><br> 返回一个整型，意思为这条sql语句执行受影响的行数，即成功添加的条数。</p>
</li>
<li><p>在游标的控制中，以下部分代码能实现倒序奇数行记录输出的是（）。</p>
<p> C.      ✅</p>
<pre><code class="jsx">rs.afterLast();
while(rs.previous())&#123;
       int i=rs.getRow();
       if(i%2&lt;&gt;0)&#123;
……&#125;
……&#125;</code></pre>
<p> <code>rs.afterLast()</code><br> 将游标移到结果集的最后一行之后。<br>  <code>rs.last()</code><br> 将游标移到结果集的最后一行。<br> <code>rs.befortFirst()</code><br> 将游标移到结果集的第一行之前。<br>  <code>if(i%2==0)</code><br> 判断是否为偶数。<br> <code>if(i%2==1)</code><br> 判断是否为奇数。<br> <code>if(i%2&lt;&gt;0)</code><br> 判断是否为奇数。</p>
</li>
<li><p>关于连接池的使用，下面描述正确的是（）。</p>
<p> 在连接池集合中创建连接对象可以使用<code>add()</code>方法</p>
<p> 设定连接池最大连接数可以防止用户无限制地与数据库连接。<br> 使用完连接对象放回连接池数组 <code>add()</code><br> 从连接池数组中取出一个连接对象<code>remove()</code></p>
</li>
</ol>
<hr>
<h1 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h1><ol>
<li><p>现有部分有关JSP缓存与Servlet缓存代码段，请问页面输出结果为（ 胜 战病！毒）。</p>
<pre><code class="jsx">&lt;% 
out.print(&quot;战&quot;); 
response.getWriter().print(&quot;胜&quot;);
out.print(&quot;病&quot;); 
out.flush();
out.print(&quot;毒&quot;);
response.getWriter().print(&quot;！&quot;); 
%&gt;</code></pre>
<p> out对象先输出到JSP缓存再到Servlet缓存最后到页面。<br> response.getWriter()直接输出到Servlet缓存再到页面。<br> （1）out.print(“战”);//将“战”输出到JSP缓存<br> （2）response.getWriter().print(“胜“);   //将“胜”输出到Servlet缓存，最先输出到页面的是“胜”。<br> （3）out.print(“病”);   //将“病”输出到JSP缓存，排在“战”后面，JSP缓存队列为“战、病”。<br> （4）out.flush();   //手动刷新JSP缓存并将“战、病”输出到Servlet缓存，排在“胜”的后面，现在Servlet缓存队列为“胜、战、病“。<br> （5）out.print(“毒”);   //将“毒“输出到JSP缓存，现在JSP缓存队列为”毒“。<br> （6）response.getWriter().print(“！”);   //将“！“输出到Servlet缓存，现在Servlet缓存队列为“胜、战、病、！“。 |<br> （7）程序结束JSP缓存输出到Servlet缓存，现在Servlet缓存队列为“胜、战、病、！、毒“，最后输出到客户端页面。</p>
</li>
<li><p>现有部分代码如下，出现错误提示为<code>“java.lang.NumberFormatException: null”</code>，请帮同学解决问题（）</p>
<pre><code class="jsx">1     &lt;%
2         for (int i = 1; i &lt; 10; i++) &#123;
3     %&gt;
4         &lt;a href=&quot;05_1.jsp?num=&lt;%=i%&gt;&quot;&gt;&lt;%=i%&gt;&lt;/a&gt;&lt;br&gt;
5     &lt;%
6         &#125;
7     %&gt;
8     &lt;%
9        String numstr = null;
10       numstr = request.getParameter(&quot;num&quot;);
11       int num1 = Integer.parseInt(numstr);
12    %&gt;
13    该数字的平方为&lt;%=num1*num1%&gt;</code></pre>
<p> 在第11行和第13行后分别加入<code>if(numstr ! = null)&#123;</code>   和 <code>&lt;%&#125;%&gt;</code></p>
<p> 获取数据时出现空值，所以做一个非空判断</p>
</li>
<li><p>有如下程序片段：</p>
<pre><code class="jsx">&lt;form&gt;
    &lt;input type=”text” name=”number”&gt;
    &lt;input type=”submit” value=”提交”&gt;
&lt;/form&gt;</code></pre>
<p> 下面（）语句可以获取用户输入的信息。</p>
<p> <code>request.getParameter(&quot;number&quot;);</code></p>
</li>
<li><p><code>response</code> 内置对象是对客户的请求做出响应，向客户端发送数据的。</p>
<p> <code>request</code> 得到客户端的请求信息<br> <code>session</code> 保存同一客户端一次会话过程中的一些信息<br> <code>application</code> 表示整个应用的环境信息<br> <code>response</code> 向客户端发出响应</p>
</li>
<li><p>现有a.jsp、b.jsp、c.jsp三个页面，如果运行a.jsp页面在“输入学生姓名：”输入框内输入Rose，点击查询按钮以后页面会显示什么内容（）。</p>
<p> 输入学生姓名是：null</p>
<pre><code class="jsx">a.jsp
&lt;%@ page language=&quot;java&quot; import=&quot;java.util.*&quot; contentType=&quot;text/html; charset=gb2312&quot; %&gt;
  &lt;html&gt;
  &lt;body&gt;
      &lt;form action=&quot;b.jsp&quot;&gt;
          输入学生姓名：&lt;input type=&quot;text&quot; name=&quot;stuname&quot;&gt;
          &lt;input type=&quot;submit&quot; value=&quot;查询&quot;&gt;
      &lt;/form&gt;
  &lt;/body&gt;

  &lt;/html&gt;</code></pre>
<pre><code class="jsx">b.jsp
&lt;%@ page language=&quot;java&quot; import=&quot;java.util.*&quot; contentType=&quot;text/html; charset=gb2312&quot; %&gt;
    &lt;html&gt;

    &lt;body&gt;
        &lt;% response.sendRedirect(&quot;c.jsp&quot;); %&gt;
    &lt;/body&gt;

    &lt;/html&gt;</code></pre>
<pre><code class="jsx">c.jsp
&lt;%@ page language=&quot;java&quot; import=&quot;java.util.*&quot; contentType=&quot;text/html; charset=gb2312&quot; %&gt;
  &lt;html&gt;

  &lt;body&gt;
      &lt;% out.println(&quot;输入学生姓名是：&quot;+request.getParameter(&quot;stuname&quot;)+&quot;&lt;br&gt;&quot;);
          %&gt;
  &lt;/body&gt;

  &lt;/html&gt;</code></pre>
</li>
<li><p>如果想让else程序段内容成功跳转到b.jsp页面，请补全代码（）。</p>
<pre><code class="jsx">&lt;%

String name=request.getParameter(&quot;userName&quot;);

String password=request.getParameter(&quot;pwd&quot;);

if(&quot;zhangsan&quot;.equals(name)&amp;&amp;&quot;123&quot;.equals(password))&#123;

out.print(&quot;成功登陆，3秒钟后进入loginSuccess.jsp页面&quot;);

response.setHeader(&quot;refresh&quot;, &quot;3;url=a.jsp&quot;);

return;

&#125;else&#123;

&#125;
-----------------

%&gt;</code></pre>
<p> <code>%&gt;&lt;jsp:forward page=&quot;b.jsp&quot;/&gt;&lt;%</code></p>
</li>
<li><p>现有cookie相关部分代码如下，请问当前cookie的有效时间为（）。</p>
<p> 关闭浏览器时失效</p>
<pre><code class="jsx">&lt;%   String str=&quot;12&quot; ; int number=Integer.parseInt(str); %&gt;

    该数字的平方为：&lt;%=number*number %&gt;
        &lt;HR&gt;

      &lt;% Cookie cookie=new Cookie(&quot;number&quot;,str); cookie.setMaxAge(-10); response.addCookie(cookie); %&gt;

          &lt;a href=&quot;b.jsp&quot;&gt;到达p2&lt;/a&gt;</code></pre>
<p> cookie.setMaxAge(int time) 设置存活时间<br> time正整数，表示存活的秒数<br> time负数，代表临时cookie，浏览器关闭时失效<br> time 0 ，表示通知浏览器删除相应的cookie对象</p>
</li>
</ol>
<hr>
<h1 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h1><ol>
<li><p>在JSP中保存用户会话信息使用（ <code>session</code> ）对象。</p>
</li>
<li><p>如果选择一个对象保存聊天室信息，则选择（ <code>application</code> ）。</p>
</li>
<li><p>哪个方法是保存session中关键字是key的对象</p>
<pre><code class="jsx">public void setAttibute(String key,Object obj)</code></pre>
</li>
<li><p>现有以下部分代码段，主要功能可以实现将物品添加到购物车，请补全代码。</p>
<pre><code class="jsx">&lt;form action=&quot;order.jsp&quot; method=&quot;post&quot;&gt;

    三国演义&lt;input name=&quot;goods&quot; type=&quot;hidden&quot; value=&quot;三国演义&quot;&gt; &lt;input type=&quot;submit&quot; value=&quot;添加到购物车&quot;&gt;

&lt;/form&gt;

&lt;% ArrayList good=(ArrayList) session.    ①
 if(good==null)&#123; good=new ArrayList(); session.    ② 
        &#125;else&#123; String
    goods=request.    ③
 if(godd!=null)&#123; goods=new String(goods.getBytes(&quot;ISO-8859-1&quot;),&quot;gb2312&quot;); 
        good.add(  ④  ); &#125; &#125; %&gt;</code></pre>
<p> ① getAttribute(“good”);           //读取购物车</p>
<p> ② setAttribute(“good”,good)       //存入购物车，session对象</p>
<p> ③  getParameter(“good”)                  //获取表单里文本框属性名</p>
<p> ④ goods               //将goods的值存入good对象</p>
</li>
<li><p>通过相关方法输出session对象的生存期限第一次访问当前web服务的参数如图所示，如果现在经过20秒第二次访问此页面，下面哪些参数会发生变化（）。</p>
<p> <img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/Screen_Shot_2021-06-08_at_3.31.48_PM.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/Screen_Shot_2021-06-08_at_3.31.48_PM.png" srcset="data:image/png;base64,666">超过发呆时间，第二次访问页面，session的创建时间、ID、上一次请求时间都会发生变化</p>
</li>
<li><p>使用pageContext内置对象可以操作当前JSP页面的所有其他内置对象，现有如下代码段，请问页面最后输出的结果（）。</p>
<pre><code class="jsx">&lt;%   application.setAttribute(&quot;applicationKey&quot;, &quot;applicationKey&quot; );
        String applicationValue=(String)pageContext.getAttribute(&quot;applicationKey&quot;,4);
    session.setAttribute(&quot;sessionKey&quot;, &quot;sessionKey&quot; ); String
    sessionValue=(String)pageContext.getAttribute(&quot;sessionKey&quot;,3); request.setAttribute(&quot;requestKey&quot;, &quot;requestKey&quot; );
    String requestValue=(String)pageContext.getAttribute(&quot;requestKey&quot;,2); pageContext.setAttribute(&quot;pageKey&quot;, &quot;pageKey&quot;
    );
        String pageValue=(String)pageContext.getAttribute(&quot;pageKey&quot;,1); 
        pageContext.removeAttribute(&quot;requestKey&quot;,2);
    pageContext.removeAttribute(&quot;applicationKey&quot;,4); 
        pageContext.setAttribute(&quot;applicationKey&quot;,&quot;Java Web&quot;,4); %&gt;

    页面域的范围scope：&lt;%=pageContext.getAttributesScope(&quot;pageKey&quot;)%&gt;&lt;br&gt;

    请求域的范围scope：&lt;%=pageContext.getAttributesScope(&quot;requestKey&quot;)%&gt;&lt;br&gt;

    会话域的范围scope：&lt;%=pageContext.getAttributesScope(&quot;sessionKey&quot;)%&gt;&lt;br&gt;

    应用域的范围scope：&lt;%=pageContext.getAttributesScope(&quot;applicationKey&quot;)%&gt;&lt;br&gt;</code></pre>
<p> 选项D：<br> pageContext.removeAttribute(“requestKey“;,2);<br> //从scope范围2移除关键字 requestKey的属性对象，最终打印scope值为0。 </p>
<p> pageContext.removeAttribute(“applicationKey“;,4);<br> //从scope范围4移除关键字为applicationKey的属性对象。  </p>
<p> pageContext.setAttribute(“applicationKey”,”Java Web”,4);<br> //以K/V对的方式存储scope范围域4属性对象值”Java Web”，最终打印scope值为4.</p>
<p> 页面域的范围scope：1</p>
<p> 请求域的范围scope：0</p>
<p> 会话域的范围scope：3</p>
<p> 应用域的范围scope：4</p>
</li>
<li><p>现在分别用页面域、会话域和应用域制作访问统计，现在用IE浏览器访问页面结果如图所示。请问现在用Chrome浏览器访问此页面后显示结果为（）</p>
<p> <img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/Screen_Shot_2021-06-08_at_4.03.41_PM.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/Screen_Shot_2021-06-08_at_4.03.41_PM.png" srcset="data:image/png;base64,666">页面域访问统计：1</p>
<p> 会话域访问统计：1</p>
<p> 应用域访问统计：13</p>
<pre><code>    页面域（page scope），它的生命周期是指页面执行期间。存储在页面域的对象只能在它所在页面被访问，作用范围当前页面。相同或不同浏览器（用户）的计数变量不能共享，没有计数功能。
    会话域（session scope），它的生命周期是指某个客户端与服务器所连接的时间。客户端在第1次访问服务器时创建会话，在会话过期或用户主动退出后，会话结束。存储在会话域中的对象在整个会话期间（可以包含多次请求）都可以被访问。不同浏览器（用户）的计数变量不能共享，只能计数同一浏览器（用户）的访问统计。 
    应用域（application scope），它的生命周期是指从服务器开始执行服务到服务器关闭为止。存储在应用域中的对象在整个应用程序运行期间可以被所有JSP和Servlet共享访问。可以计数所有访问本页面的浏览器（用户）数。</code></pre>
</li>
</ol>
<hr>
<h1 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h1><ol>
<li><p>某个文件名为SecondServlet.java的servlet文件，在服务器部署映射，以下哪个url-pattern能够成功（）。</p>
<p> <code>&lt;url-pattern&gt;/5.1&lt;/url-pattern&gt;</code></p>
<p> servlet的url-pattern映射规则要以/开头，/*.java 属于扩展映射，/和扩展映射同时使用会出现语法错误； /5.1属于精确路径映射，可以部署成功。</p>
</li>
<li><p>下列Servlet方法中，（）方法在Servlet生命周期中，Servlet每请求一次它就会被调用一次。</p>
<p> <code>service()</code></p>
<p> init() 载入时被执行，且只执行一次，对servlet进行初始化<br> service() 请求服务，请求一次执行一次<br> destroy() 服务器关闭时被调用，且只执行一次，用来释放servlet所占资源<br> close()不属于servlet 生命周期方法</p>
</li>
<li><p>关于servlet使用JSP内置对象，现有部分代码如下，请问在客户端页面会显示什么内容（）。</p>
<pre><code class="jsx">protected void doPost(HttpServletRequest request,

HttpServletResponse response) throws ServletException, IOException &#123;

response.setContentType(&quot;text/html;charset=gb2312&quot;);

request.setCharacterEncoding(&quot;gb2312&quot;);

out.println(&quot;五一&quot;);

System.out.println(&quot;劳动节&quot;);

response.getWriter().println(“快乐！”);

&#125;</code></pre>
<p> 会编译错误</p>
<p> <code>out.println(“五一“);</code><br> //out对象在servlet里使用需要先声明<code>PrintWriter out = response.getWriter();</code>否则会出现编译错误。 </p>
<p> <code>System.out.println(“劳动节“);</code><br> //在JSP和servlet都可以输出到客户端的控制台，不能输出到客户端页面。</p>
<p> <code>response.getWriter().println(“快乐！”);</code><br> //在JSP和servlet都可以输出到客户端页面。</p>
</li>
<li><p>现有a.jsp、B.java和C.java文件，B.java文件获取客户端a.jsp的表单传值，并将获取到的值传递到C.java后正确显示在客户端页面，请补全代码（）。</p>
<p> b.java部分代码段如下：</p>
<pre><code class="jsx">protected void doPost(HttpServletRequest request,

HttpServletResponse response) throws ServletException, IOException &#123;

request.setCharacterEncoding(&quot;gb2312&quot;);

String b = request.getParameter(&quot;a&quot;);

if (b.length() &gt; 0) &#123;

①        request.getRequestDispatch(&quot;C).forward(request,response);

&#125;

&#125;</code></pre>
<p> request.getRequestDispatcher(“C”).forward(request, response);<br> //转发，通过forward方法把当前页面的request对象里的数据转发到C页面，getRequestDispatcher(“C”)。 </p>
<p> response.sendRedirect(“C”);<br> //重定向，无法从以前的request对象中获取用户提交的数据。 </p>
<p> response.encodeRedirectURL(“C”);<br> //URL重写，数据有丢失无法获取。 </p>
<p> forward(request, response);<br> //语法错误。</p>
</li>
<li><p>在web服务器test目录下有一客户端a.jsp文件，代码如下所示。在B.java文件设置字符过滤器，下面注解方式能使程序正常运行并解决中文乱码的为（）。</p>
<pre><code class="jsx">&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=gb2312&quot;%&gt;

&lt;form action=&quot;B&quot; method=&quot;post&quot;&gt;

请输入学生信息的模糊资料：

&lt;input type=&quot;text&quot; name=&quot;stuname&quot;&gt;&lt;br&gt;

&lt;input type=&quot;submit&quot; value=&quot;查询&quot;&gt;

&lt;/form&gt;</code></pre>
<pre><code class="jsx">@WebFilter(filterName = &quot;setCharacterEncodingFilter&quot;
,urlPatterns = &#123; &quot;/test/a.jsp&quot;&#125;, 
initParams = &#123;@WebInitParam(name = &quot;encoding&quot;, value = &quot;GBK&quot;)&#125;)</code></pre>
<p> urlPatterns = { “/test/a.jsp” ; }<br> //精确匹配拦截服务器下test目录的a.jsp客户端请求。</p>
<p>  value = “GBK”;<br> 与客户端charset=gb2312编码兼容。</p>
</li>
<li><p>现在为Web服务器设置监听session中某个对象状态变化，下面能实现将session对象持久化到存储设备上的方法为（）。</p>
<pre><code class="jsx">sessionWillPassivate(HttpSessionEvent se)</code></pre>
<p> <code>HttpSession</code>中对象的状态有：绑定→解除绑定，钝化→活化。 </p>
<p> <code>valueBound(HttpSessionBindingEvent event)</code><br> //绑定，当对象被放到session里时，执行此方法。 </p>
<p> <code>valueUnbound(HttpSessionBindingEvent event)</code><br> //解除绑定，当对象被从session里移除时，执行此方法。 </p>
<p> <code>sessionWillPassivate(HttpSessionEvent se)</code><br> //钝化，当session里的对象被钝化时，执行此方法。 </p>
<p> <code>sessionDidActivate(HttpSessionEvent se)</code><br> //活化，当对象被重新加载（活化）时，执行此方法。</p>
</li>
</ol>
<hr>
<h1 id="第十章"><a href="#第十章" class="headerlink" title="第十章"></a>第十章</h1><ol>
<li><p>以下代码定义了一个JavaBean类Student.java，请问哪些行没有遵循有关约定（）。</p>
<pre><code class="jsx">1     package bean;

2     private class Student &#123;      ❌

3            private String stuname;

4            public String getstuname() &#123;  ❌  

5                   return stuname;&#125;

6            public void setterStuname(String stuname) &#123;   ❌

7                   this.stuname = stuname;&#125;&#125;</code></pre>
<p> 1.JavaBean应该是public类，且具有无参数的public构造方法。也可以定义带参数构造方法。<br> 2.类的成员变量一般称为属性（property），对每个属性访问权限一般定义为private，属性名必须以小写字母开头。<br> 3.每个属性通常定义两个public方法，一个是访问方法（getter），一个是修改方法（setter），使用它们访问和修改JavaBeans的属性值，对应的变量首字母必须大写。 </p>
<p> 第2行：public class Student{//应该是public类。 第4行：public String getStuname(){//访问方法getter对应的变量首字母必须大写。 第6行：public void setStuname(String stuname){//修改方法setter，应该是setStuname(String stuname)。</p>
</li>
<li><p>如果已经在包bean里正确定义了一个JavaBean类Rose.java，通过以下JSP代码能不能正确访问bean，如果不能以下哪项修改是正确的（）。</p>
<pre><code class="jsx">1     &lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=gb2312&quot;%&gt;

2     &lt;jsp:useBean id=&quot;rose&quot; type=&quot;bean.Rose&quot; scope=&quot;session&quot;/&gt;

3     &lt;p&gt;矩形的长是：&lt;%=rose.getLength()%&gt;

4     &lt;p&gt;矩形的宽是：&lt;%=rose.getWidth()%&gt;

5     &lt;p&gt;矩形的面积是：&lt;%=rose.computerArea()%&gt;

6     &lt;p&gt;矩形的周长是：&lt;%=rose.computerLength()%&gt;</code></pre>
<p> type属性必须保证bean实例存在，如果找到用rose指向它，如果找不到产生Instantiation异常，beanName=”bean.Rose”;可以动态实例化。 第2行加入动作标记useBean属性beanName即可：。</p>
<p> 不能访问bean，应该在第2行加入动作标记useBean属性；<code>beanName = &quot;bean.Rose&quot;</code></p>
</li>
<li><p>下面语句与<code>&lt;jsp:getProperty name=”tom” property=”jerry”/&gt;</code>等价的是（）</p>
<p> <code>&lt;%out.print(tom.getJerry());%&gt;</code></p>
</li>
<li><p>关于<code>jsp:setProperty</code>和<code>jsp:getProperty</code>标记的描述以下正确的是（）。</p>
<p> 这两个标记的name属性值必须与<code>&lt;jsp:useBean&gt;</code>标记的id属性值相对应</p>
</li>
<li><p>student.jsp文件代码如下，要使student一直存在于会话中，直到终止或被删除为止，请补全代码（）。</p>
<pre><code class="jsx">&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=gb2312&quot; %&gt;

    &lt;jsp:useBean id=&quot;student&quot; class=&quot;bean.Student&quot; scope=&quot;  ___session______ &quot; /&gt;

    &lt;jsp:setProperty property=&quot;stuname&quot; name=&quot;student&quot; value=&quot;rose&quot; /&gt;

    &lt;html&gt;

    &lt;body&gt;

        学生姓名：
        &lt;jsp:getProperty name=&quot;student&quot; property=&quot;stuname&quot; /&gt;

    &lt;/body&gt;

    &lt;/html&gt;</code></pre>
<p> page页面域，request请求域，session会话域，application应用域。</p>
</li>
</ol>
<hr>
<h1 id="第十二章"><a href="#第十二章" class="headerlink" title="第十二章"></a>第十二章</h1><ol>
<li><p>关于AJAX技术相关特点，描述正确的是（）。</p>
<p> 可以促进页面呈现和数据本身分离</p>
<p> 减轻服务器负担，避免整个浏览器窗口刷新时造成的重复请求。<br> 对浏览器具有一定的限制，对于不兼容的浏览器，可能无法使用。<br> AJAX没有刷新页面，浏览器上的“后退”按钮是失效的，不能退回。</p>
</li>
<li><p>现有以下部分JS代码段，用户使用IE5浏览器能否实现异步免刷新网页，如果不能应该如何修改（）。</p>
<pre><code class="jsx">1    &lt;SCRIPT LANGUAGE=&quot;JavaScript&quot;&gt;
2    function showInfo()&#123;
3           var xmlHttp=new XMLHttpRequest();                            
4            xmlHttp.open(&quot;POST&quot;, &quot;a.jsp&quot;, true);         
5            xmlHttp.onreadystatechange=function() &#123;                     
6                   if (xmlHttp.readyState==4) &#123;                           
7                          infoDiv.innerHTML = xmlHttp.responseText;
8                   &#125;
9            &#125;
10           xmlHttp.send();                                                             
11    &#125;
12    &lt;/SCRIPT&gt;</code></pre>
<p> 不能实现异步免刷新网页，第三行改为</p>
<pre><code class="jsx">var xmlhttp = new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;)</code></pre>
<p> 所有现代浏览器（IE7+、Firefox、Chrome、Safari 以及 Opera）均支持XMLHttpRequest 对象var xmlHttp=new XMLHttpRequest();<br> 老版本的Internet Explorer（IE5 和 IE6）使用<code>ActiveXObject</code>对象, <code>var xmlhttp = new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;)</code></p>
</li>
<li><p>部分分析HTTP请求和响应的服务器状态JS代码如下，当处于初始化状态时在客户端页面上打印的readyState属性值为（）。</p>
<p> 不会有打印数据</p>
<pre><code class="jsx">&lt;SCRIPT LANGUAGE=&quot;JavaScript&quot;&gt;

    var xmlHttp = new ActiveXObject(&quot;Msxml2.XMLHTTP&quot;);

    function showInfo() &#123;

        xmlHttp.open(&quot;GET&quot;, &quot;c.jsp&quot;, true);

        xmlHttp.onreadystatechange = showState;

        xmlHttp.send();

    &#125;

    function showState() &#123;

        document.writeln(xmlHttp.readyState);

    &#125;

&lt;/SCRIPT&gt;</code></pre>
<p> 服务器在初始化状态时还没有和客户端建立连接，无法收到客户端Http请求，所以不会执行showState函数，不会有打印数据在客户端页面。</p>
</li>
<li><p>使用AJAX技术跳转到a.jsp页面部分代码段如下，服务器响应返回客户端的代码为infoDiv.innerText = xmlHttp.responseText;请问最后客户端页面输出内容为（）。</p>
<pre><code class="jsx">a.jsp

&lt;table&gt;

    &lt;tr&gt;

        &lt;th&gt;地址：&lt;br&gt;成都理工大学&lt;/th&gt;

    &lt;/tr&gt;

&lt;/table&gt;</code></pre>
<p> 输出内容为</p>
<pre><code class="jsx">&lt;table&gt;

    &lt;tr&gt;

        &lt;th&gt;地址：&lt;br&gt;成都理工大学&lt;/th&gt;

    &lt;/tr&gt;

&lt;/table&gt;</code></pre>
<p> <code>infoDiv.innerText</code>属性，表示在该div内显示内容时，不考虑其中的HTML格式的标签，所有标签都不会解释并原样输出。</p>
</li>
<li><p>部分JSON代码如下，请问在客户端弹出窗口输出的内容依次为（）。</p>
<pre><code class="jsx">function opJSON()&#123;

var stu = &#123;

&quot;sno&quot;:&quot;20190101&quot;,

&quot;sname&quot;:&quot;Tom&quot;,

&quot;hobby&quot;:[&quot;篮球&quot;,&quot;足球&quot;,”排球”],

&quot;college&quot;:&#123;

&quot;cname&quot;:&quot;成都理工大学&quot;,

&quot;city&quot;:&quot;成都&quot;

&#125;

&#125;;

alert(stu.sname);

alert(stu.hobby[3]);

alert(stu.college.city);

&#125;</code></pre>
<p> 输出：<code>Tomundefined成都</code></p>
<p> 数组从0开始，hobby[3]是没有的，因为篮球足球排球是012</p>
</li>
</ol>
<h1 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h1><h2 id="第十章-1"><a href="#第十章-1" class="headerlink" title="第十章"></a>第十章</h2><pre><code class="java">package Bean;//库为Bean
//题目：编写一个JavaBean“Book.java”
// 它含有属性bookid(String)、bookname(String)、bookprice(double)，
// 并编写getter、setter参数。

//解析如下：
//javabean中不仅要定义成员变量，还有对每一个成员变量定义一个getter方法和setter方法。
//成员变量必须是private的，getter和setter函数必须是public的
//getter和setter方法读/写变量的值，对应变量的首字母必须大写，如下列函数名：
// setBookid()/getBookid()、 setBookname()/getBookname()、setBookprice()/getBookprice()

public class Book &#123;
    private String bookid ;
    private String bookname;
    private Double bookprice;
    //javabean中，成员变量必须是private的，getter和setter函数必须是public的

    //下面两个是变量bookid的setter和getter函数。
    public void setBookid(String bookid)&#123;
        this.bookid=bookid;//设置bookid的值
        return;
    &#125;
    public String getBookid()&#123;
        return bookid;
    &#125;//获取bookid的值

    //下面两个是变量bookname的setter和getter函数。
    public void setBookname(String bookname)&#123;
        this.bookname=bookname;//设置bookname的值
        return;
    &#125;
    public String getBookname()&#123; return bookname; &#125;//获取bookname的值

    //下面两个是变量bookprice的setter和getter函数。
    public void setBookprice(Double bookprice)&#123;
        this.bookprice=bookprice;//设置bookprice的值
        return ;
    &#125;
    public Double getBookprice()&#123;
        return bookprice;
    &#125;//获取bookprice的值

&#125;</code></pre>
<pre><code class="java">package Bean;
//2：编写一个JavaBean&quot;Customer.java&quot;，
// 它含有属性account(String)、password(String)、cname(String)，
// 给这个JavaBean增加属性member(boolean类型，表示是否为会员），并编写相应函数，即setter/getter函数。

//解析如下：
//javabean中不仅要定义成员变量，还有对每一个成员变量定义一个getter方法和setter方法。
//成员变量必须是private的，getter和setter函数必须是public的
//getter和setter方法读/写变量的值，对应变量的首字母必须大写，如下列函数名：
// setAccount()/getAccount()、 setPassword()/getPassword()、setCname()/getCname()
//对于特殊的布尔型的成员变量member，需要把getter方法的函数设置为以is开头的，本例中设置为isMember().

public class Customer &#123;
    private String account;
    private String password;
    private String cname;
    private  boolean member;

    //下面两个是变量account的setter和getter函数。
    public void setAccount(String account)&#123;
        this.account=account;
        return;
    &#125;
    public String getAccount()&#123;
        return account;
    &#125;

    //下面两个是变量password的setter和getter函数。
    public void setPassword(String password)&#123;
        this.password=password;return;
    &#125;
    public String getPassword()&#123;
        return password;
    &#125;

    //下面两个是变量cname的setter和getter函数。
    public void setCname(String cname)&#123;
        this.cname=cname;return;
    &#125;
    public String getCname()&#123;
        return cname;
    &#125;

    //下面两个是变量member的setter和getter函数。
    public  boolean isMember()&#123;
        return member;
    &#125;
    public void setMember(boolean member)&#123;
        this.member=member;
    &#125;

&#125;</code></pre>

  
  
    
    <div class='footer'>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

              
            
              
                <p>本文永久链接是：<a href=https://gryffinbit.top/2021/06/22/WEB-mooc%E9%A2%98/>https://gryffinbit.top/2021/06/22/WEB-mooc%E9%A2%98/</a></p>
              
            
          </blockquote>
        </div>
      
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-06-22T14:30:01+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2021年6月22日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E8%80%83%E7%82%B9/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>考点</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://gryffinbit.top/2021/06/22/WEB-mooc%E9%A2%98/&title=WEB mooc题 - Gryffinbit&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://gryffinbit.top/2021/06/22/WEB-mooc%E9%A2%98/&title=WEB mooc题 - Gryffinbit&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=https://gryffinbit.top/2021/06/22/WEB-mooc%E9%A2%98/&title=WEB mooc题 - Gryffinbit&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
        <a class='prev' href='/2021/06/22/WEB-%E6%9C%9F%E6%9C%AB%E7%9F%A5%E8%AF%86%E7%82%B9/'>
          <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>WEB 期末知识点</p>
          <p class='content'>题型选择题平均每章3道题
判断题平均每章1道题
编程题重点9、10章
第一章 Java Web开发环境配置
在Web程序结构中，浏览器端与应用服务器端采用请求/响应模式进行交互的过程为（）
 用...</p>
        </a>
      
      
        <a class='next' href='/2021/06/09/%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%9C%9F%E6%9C%AB%E8%80%83%E7%82%B9/'>
          <p class='title'>无线网络安全期末考点<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>精简版题型1、2、3、6、8章一个大题
第一章无线局域网的标准
802.11
无线网络安全、有线网络安全的区别

开放性
无线网络开放性更好，容易被窃听或主动干扰等攻击
有线网络有确定的边界，通...</p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal shadow" id="comments">
    <p ct><i class='fas fa-comments'></i> 评论</p>
    
    <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

  </article>





  <script>
  // https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/math/mathjax.swig
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.0/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    // 文章章节标题不能为 “MathJax” ，否则会报错。
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>








</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-1"><span class="toc-text">第十章</span></a></li></ol>
    </div>
  </section>


  


</aside>



        
        
          <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->

<script>
  window.pdata={}
  pdata.ispage=true;
  pdata.postTitle="WEB mooc题";
  pdata.commentPath="";
  pdata.commentPlaceholder="";

  var l_header=document.getElementById("l_header");
  
  l_header.classList.add("show");
  
</script>

        
      </div>
      
  
  <footer class="footer clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='true'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='320px'
      server='netease'
      type='playlist'
      id='5316477077'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
          
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        
          <div><p><span id="lc-sv">本站总访问量为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">访客数为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人</span></p>
</div>
        
      
    
      
        本站使用
        <a href="https://github.com/volantis-x/hexo-theme-volantis/tree/4.1.5" target="_blank" class="codename">Volantis</a>
        作为主题
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2020 ❤️万事皆爱❤️</a></p>

        </div>
      
    
  </footer>



      <a id="s-top" class="fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
  </div>
  <div>
    <script>
window.volantis={};
window.volantis.loadcss=document.getElementById("loadcss");
/********************脚本懒加载函数********************************/
function loadScript(src, cb) {
var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
var script = document.createElement('script');
script.setAttribute('type','text/javascript');
if (cb) script.onload = cb;
script.setAttribute('src', src);
HEAD.appendChild(script);
}
//https://github.com/filamentgroup/loadCSS
var loadCSS = function( href, before, media, attributes ){
	var doc = window.document;
	var ss = doc.createElement( "link" );
	var ref;
	if( before ){
		ref = before;
	}
	else {
		var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
		ref = refs[ refs.length - 1];
	}
	var sheets = doc.styleSheets;
	if( attributes ){
		for( var attributeName in attributes ){
			if( attributes.hasOwnProperty( attributeName ) ){
				ss.setAttribute( attributeName, attributes[attributeName] );
			}
		}
	}
	ss.rel = "stylesheet";
	ss.href = href;
	ss.media = "only x";
	function ready( cb ){
		if( doc.body ){
			return cb();
		}
		setTimeout(function(){
			ready( cb );
		});
	}
	ready( function(){
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
	});
	var onloadcssdefined = function( cb ){
		var resolvedHref = ss.href;
		var i = sheets.length;
		while( i-- ){
			if( sheets[ i ].href === resolvedHref ){
				return cb();
			}
		}
		setTimeout(function() {
			onloadcssdefined( cb );
		});
	};
	function loadCB(){
		if( ss.addEventListener ){
			ss.removeEventListener( "load", loadCB );
		}
		ss.media = media || "all";
	}
	if( ss.addEventListener ){
		ss.addEventListener( "load", loadCB);
	}
	ss.onloadcssdefined = onloadcssdefined;
	onloadcssdefined( loadCB );
	return ss;
};
</script>
<script>
  
  loadCSS("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css", window.volantis.loadcss);
  
  
  loadCSS("https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css", window.volantis.loadcss);
  
  
  loadCSS("https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css", window.volantis.loadcss);
  
  
  loadCSS("https://cdn.jsdelivr.net/npm/highlight.js@9.18.1/styles/solarized-light.css", window.volantis.loadcss);
  
</script>
<!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    setTimeout(function() {
      loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
    }, 1);
  };
  $(function () {
    SCload_fancybox();
  });
</script>


<!-- internal -->

  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
        var imgs=["https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/default.png", "https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/tag.png", "https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/category.png", "https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/kakshi_naruto.png"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
	  function Pjax_backstretch(){
        
          $.backstretch(
            imgs,
          {
            duration: "15000",
            fade: "1500"
          });
        
	  }
	  loadScript("https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js",Pjax_backstretch)
    </script>
  





  <script>
  function loadIssuesJS() {
    if ($(".md").find(".issues-api").length == 0) return;
    setTimeout(function() {
	
	  loadScript('https://cdn.jsdelivr.net/npm/hexo-theme-volantis@4.1.5/source/js/issues.min.js');
	
    }, 1);
  };
  $(function () {
    loadIssuesJS();
  });
</script>




  <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>




  
  
    <script>
      window.FPConfig = {
        delay: 0,
        ignoreKeywords: [],
        maxRPS: 5,
        hoverDelay: 25
      };
    </script>
    <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
  




  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
		if($(".highlight .code pre").length+$(".article pre code").length==0)return;
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>






  <script>
  let APlayerController = new Object();
  APlayerController.id = '5316477077';  // 设定全局音乐播放ID
  APlayerController.volume = '0.7';
setTimeout(function() {
  loadCSS("https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css", window.volantis.loadcss);

  loadScript("https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js")

  loadScript("https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js")


}, 10000);
</script>




  
  
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;

    let pagePlaceholder = pdata.commentPlaceholder || "快来评论吧~ 评论前请填好“昵称”、“邮箱”这两栏内容，否则不会收到回复哦～";

    let path = pdata.commentPath;
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: path,
      appId: "SpRnpidOkCtC9wRmjSkdOhCw-MdYXbMMI",
      appKey: "ELcHiAEif9x6qMgD0xUCAq7d",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'true',
      enableQQ: 'true',
      recordIP: 'false',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>





  
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@4.1.5/source/js/app.min.js"></script>




  
  
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@4.1.5/source/js/search.min.js"></script>

  


<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );
function listenSearch(){
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
}
document.addEventListener("DOMContentLoaded", listenSearch);

</script>





  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>



  
<script src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/comment_typing.js"></script>




  
    
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>
  



  <script defer>

  const LCCounter = {
    app_id: 'SpRnpidOkCtC9wRmjSkdOhCw-MdYXbMMI',
    app_key: 'ELcHiAEif9x6qMgD0xUCAq7d',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'https://gryffinbit.top' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'https://gryffinbit.top' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'https://gryffinbit.top' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>








<script>
function listennSidebarTOC() {
  const navItems = document.querySelectorAll(".toc li");
  if (!navItems.length) return;
  const sections = [...navItems].map((element) => {
    const link = element.querySelector(".toc-link");
    const target = document.getElementById(
      decodeURI(link.getAttribute("href")).replace("#", "")
    );
    link.addEventListener("click", (event) => {
      event.preventDefault();
      window.scrollTo({
		top: target.offsetTop + 100,
		
		behavior: "smooth"
		
	  });
    });
    return target;
  });

  function activateNavByIndex(target) {
    if (target.classList.contains("active-current")) return;

    document.querySelectorAll(".toc .active").forEach((element) => {
      element.classList.remove("active", "active-current");
    });
    target.classList.add("active", "active-current");
    let parent = target.parentNode;
    while (!parent.matches(".toc")) {
      if (parent.matches("li")) parent.classList.add("active");
      parent = parent.parentNode;
    }
  }

  function findIndex(entries) {
    let index = 0;
    let entry = entries[index];
    if (entry.boundingClientRect.top > 0) {
      index = sections.indexOf(entry.target);
      return index === 0 ? 0 : index - 1;
    }
    for (; index < entries.length; index++) {
      if (entries[index].boundingClientRect.top <= 0) {
        entry = entries[index];
      } else {
        return sections.indexOf(entry.target);
      }
    }
    return sections.indexOf(entry.target);
  }

  function createIntersectionObserver(marginTop) {
    marginTop = Math.floor(marginTop + 10000);
    let intersectionObserver = new IntersectionObserver(
      (entries, observe) => {
        let scrollHeight = document.documentElement.scrollHeight + 100;
        if (scrollHeight > marginTop) {
          observe.disconnect();
          createIntersectionObserver(scrollHeight);
          return;
        }
        let index = findIndex(entries);
        activateNavByIndex(navItems[index]);
      },
      {
        rootMargin: marginTop + "px 0px -100% 0px",
        threshold: 0,
      }
    );
    sections.forEach((element) => {
      element && intersectionObserver.observe(element);
    });
  }
  createIntersectionObserver(document.documentElement.scrollHeight);
}

document.addEventListener("DOMContentLoaded", listennSidebarTOC);
document.addEventListener("pjax:success", listennSidebarTOC);
</script>

<!-- more -->




    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>


<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#l_cover",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 0
      });
    });

    document.addEventListener('pjax:send', function (e) {
      //window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = ["life/", "video/"];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
      volantis.$switcher.removeClass('active'); // 关闭移动端激活的搜索框
      volantis.$header.removeClass('z_search-open'); // 关闭移动端激活的搜索框
      volantis.$wrapper.removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      volantis.$topBtn.unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
	  
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
          if (typeof $.fancybox == "undefined") {
            SCload_fancybox();
          } else {
            pjax_fancybox();
          }
        
		  Pjax_backstretch()
        
        
        document.querySelectorAll('pre code').forEach((block) => {
          hljs.highlightBlock(block);
        });
        
        
        
          if (typeof IssuesAPI == "undefined") {
            loadIssuesJS();
          }
        
        
          pjax_initCopyCode();
        
        
          pjax_valine();
        
        
        
        
      } catch (e) {
        console.log(e);
      }
	  
    });

    document.addEventListener('pjax:error', function (e) {
	  
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>

 <!--  打字机特效 -->
<script src="https://cdn.bootcss.com/typed.js/2.0.9/typed.min.js"></script>
  <script type="text/javascript">
      var options = {
          strings: [
              '欢迎来到Gryffinbit的思维殿堂'
          ],
          typeSpeed: 90,   //打印速度
          startDelay: 300, //开始之前的延迟300毫秒
          loop: false,      //是否循环
      };
      var typed = new Typed('#typed', options);
  </script>
  <!--  打字机特效 -->

</body>
</html>
