<!DOCTYPE html>
<html lang="zh-CN,en,zh-HK,zh-TW,default">
<head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.1.5'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>数据结构期末考点 - Gryffinbit</title>
  
    <meta name="keywords" content="考点">
  

  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  
    <link rel="shortcut icon" type='image/x-icon' href="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/favicon.png">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/first.css">

  

  
  <link rel="stylesheet" href="/css/style.css" media="print" onload="this.media='all';this.onload=null">
  <noscript><link rel="stylesheet" href="/css/style.css"></noscript>
  

  <script id="loadcss"></script>

</head>

<body>

<!-- 导入jquery库 -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!--   樱花特效 -->
<!--   <script src="https://cdn.jsdelivr.net/gh/zyoushuo/Blog/hexo/js/sakura.js"></script>
 -->

<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>


<!-- 点击出桃心特效 -->
<script src="https://cdn.jsdelivr.net/gh/zyoushuo/Blog/hexo/js/clicklove.js"></script>



<!-- 标签页显示 -->

  <script type="text/javascript">
    var OriginTitile = document.title,
        st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "🥺去哪里了呀~", clearTimeout(st)) : (document.title =
            "🤗终于回来了", st = setTimeout(function () {
                document.title = OriginTitile
            }, 3e3))
    })
  </script>
<!-- 标签页显示 -->

  
  

<header id="l_header" class="l_header auto shadow blur show" style='opacity: 0' >
  <div class='container'>
  <div id='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a id="s-comment" class="fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a id="s-toc" class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
            🐰兔子窝🥕
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=https://github.com/Gryffinbit
                  
                  
                  
                    id="https:githubcomGryffinbit"
                  >
                  <i class='fab fa-github fa-fw'></i>github
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>categories
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>tags
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>archives
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-users fa-fw'></i>friends
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-heart fa-fw'></i>me
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=https://github.com/Gryffinbit
                  
                  
                  
                    id="https:githubcomGryffinbit"
                  >
                  <i class='fab fa-github fa-fw'></i>github
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>categories
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>tags
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>archives
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-users fa-fw'></i>friends
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-heart fa-fw'></i>me
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  <div id="l_body">
    <div id="l_cover">
  
    
        <div id="full" class='cover-wrapper post dock' style="display: none;">
          
            <div id='cover-backstretch'></div>
          
          <div class='cover-body'>
  <div class='top'>
    
    
      <p class="title" id="typed"></p>    
    
      <p class="subtitle">Stay Hungry. Stay Foolish.</p>
    
  </div>
  <div class='bottom'>
    <div class='menu navigation'>
      <div class='list-h'>
        
          
            <a target="_blank" rel="noopener" href="https://github.com/Gryffinbit"
              
              
              id="https:githubcomGryffinbit">
              <i class='fab fa-github fa-fw'></i><p>github</p>
            </a>
          
            <a href="/categories/"
              
              
              id="categories">
              <i class='fas fa-folder-open fa-fw'></i><p>categories</p>
            </a>
          
            <a href="/tags/"
              
              
              id="tags">
              <i class='fas fa-tags fa-fw'></i><p>tags</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <i class='fas fa-archive fa-fw'></i><p>archives</p>
            </a>
          
            <a href="/friends/"
              
              
              id="friends">
              <i class='fas fa-users fa-fw'></i><p>friends</p>
            </a>
          
            <a href="/about/"
              
              
              id="about">
              <i class='fas fa-heart fa-fw'></i><p>me</p>
            </a>
          
            <a href="/%E6%9D%83%E5%93%A5%E5%8F%AF%E8%A7%81/"
              
              
              id="E69D83E593A5E58FAFE8A781">
              <i class='fas fa-lock fa-fw'></i><p>权哥❤</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

          <div id="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>
  


    <div id='safearea'>
      <div class='body-wrapper' id="pjax-container">
        

<div class='l_main'>
  <article class="article post white-box reveal md shadow article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        数据结构期末考点
      </h1>
      <div class='new-meta-box'>
        
          
            
<div class='new-meta-item author'>
  <a class='author' href="/" rel="nofollow">
    <img no-lazy src="">
    <p>Gryffinbit</p>
  </a>
</div>

          
        
          
            
  <div class='new-meta-item category'>
    <a class='notlink'>
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <a class="category-link" href="/categories/%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/">期末考试</a><span class="sep"></span><a class="category-link" href="/categories/%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2021年1月21日</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class='notlink'>
      
      <div id="lc-pv" data-title="数据结构期末考点" data-path="/2021/01/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E8%80%83%E7%82%B9/">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        次浏览
      </div>
    </a>
  </div>


          
        
      </div>
    
  </div>


  
  <h1 id="数据结构期末考点"><a href="#数据结构期末考点" class="headerlink" title="数据结构期末考点"></a>数据结构期末考点</h1><blockquote>
<p>本文章notion版本链接（格式更好看一些）：<a target="_blank" rel="noopener" href="https://www.notion.so/gryffinbitworkspace/5dbf3d58c5404a99bcaaba96cc42f58a">https://www.notion.so/gryffinbitworkspace/5dbf3d58c5404a99bcaaba96cc42f58a</a></p>
</blockquote>
<blockquote>
<p>本文章PDF版本链接：<a target="_blank" rel="noopener" href="https://gryffinbit.lanzous.com/i4duqknlove">https://gryffinbit.lanzous.com/i4duqknlove</a></p>
</blockquote>
<blockquote>
<p>数据结构期末考试考点，相关的附件：<a target="_blank" rel="noopener" href="https://gryffinbit.lanzous.com/iTWTpknltyh">https://gryffinbit.lanzous.com/iTWTpknltyh</a></p>
</blockquote>
<h2 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a>线性表</h2><h3 id="线性表及链表的添加、插入、删除（重点是指针的位置变化问题）"><a href="#线性表及链表的添加、插入、删除（重点是指针的位置变化问题）" class="headerlink" title="线性表及链表的添加、插入、删除（重点是指针的位置变化问题）"></a>线性表及链表的添加、插入、删除（重点是指针的位置变化问题）</h3><ul>
<li><p>题</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/1.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/1.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/2.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/2.png" srcset="data:image/png;base64,666"></p>
<p>$Loc_{ai}=Loc_{a1}+(i-1)*l$</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/3.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/3.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/4.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/4.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/5.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/5.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/6.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/6.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/7.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/7.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/8.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/8.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/9.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/9.png" srcset="data:image/png;base64,666"><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/10.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/10.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/11.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/11.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/12.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/12.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/13.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/13.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/14.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/14.png" srcset="data:image/png;base64,666"></p>
</li>
</ul>
<h2 id="队列与栈"><a href="#队列与栈" class="headerlink" title="队列与栈"></a>队列与栈</h2><p>队列与栈的概念及基本操作（考选择题）</p>
<ul>
<li><p>基本概念</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/15.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/15.png" srcset="data:image/png;base64,666"></p>
<p>栈后进先出  </p>
<p>2比1后进，应该先出</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/16.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/16.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/17.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/17.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/18.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/18.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/19.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/19.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/20.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/20.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/21.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/21.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/22.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/22.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/23.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/23.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/24.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/24.png" srcset="data:image/png;base64,666"></p>
</li>
</ul>
<h2 id="数组和串"><a href="#数组和串" class="headerlink" title="数组和串"></a>数组和串</h2><p>数组和串的基本概念（有两个左右的选择题）</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/25.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/25.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/26.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/26.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/27.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/27.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/28.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/28.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/29.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/29.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/30.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/30.png" srcset="data:image/png;base64,666"></p>
<p>广义表长度：表中所含元素的个数。深度：括号的层数</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/31.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/31.png" srcset="data:image/png;base64,666"><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/32.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/32.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/33.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/33.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/34.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/34.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/35.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/35.png" srcset="data:image/png;base64,666"></p>
<h2 id="树"><a href="#树" class="headerlink" title="树"></a>树</h2><p>掌握树、二叉树、满二叉树、完全二叉树的相关概念，树转化为森林的方法。（这一张是考试重点，会有多种类型的考题）</p>
<ul>
<li><p>重点掌握</p>
<h3 id="二叉树的5个性质"><a href="#二叉树的5个性质" class="headerlink" title="二叉树的5个性质:"></a>二叉树的5个性质:</h3><ol>
<li><p>$叶子节点数： n_0 = n_2 + 1$</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/36.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/36.png" srcset="data:image/png;base64,666"></p>
</li>
<li><p>$第k层上，至多有2^{k-1}个结点$</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/37.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/37.png" srcset="data:image/png;base64,666"></p>
</li>
<li><p>$高度为h的二叉树，至多有2^h-1个结点$</p>
</li>
<li><p>结点i所在层次</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/38.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/38.png" srcset="data:image/png;base64,666"><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/39.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/39.png" srcset="data:image/png;base64,666"></p>
</li>
<li><p>n个结点的完全二叉树高度</p>
</li>
</ol>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/40.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/40.png" srcset="data:image/png;base64,666"></p>
</li>
</ul>
<h3 id="树的几种遍历方法："><a href="#树的几种遍历方法：" class="headerlink" title="树的几种遍历方法："></a>树的几种遍历方法：</h3><p>  按某条搜索路径访问树中的每个结点，树的每个结点均被访问一次，而且只访问一次</p>
<p>  <img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/41.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/41.png" srcset="data:image/png;base64,666"></p>
<p>  先序遍历：根，左子树，右子树   NLR</p>
<p>  <img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/42.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/42.png" srcset="data:image/png;base64,666"></p>
<p>  <img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/43.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/43.png" srcset="data:image/png;base64,666"></p>
<p>  ![44](/Users/gryffinbit/Desktop/数九结果/数据结构 da568407752248e985256042f6aeeec2/44.png)</p>
<p>  中序遍历：左子树，根，右子树    LNR</p>
<p>  <img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/45.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/45.png" srcset="data:image/png;base64,666"></p>
<p>  <img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/46.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/46.png" srcset="data:image/png;base64,666"></p>
<p>  后序遍历：左子树、右子树、根     LRN</p>
<p>  <img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/47.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/47.png" srcset="data:image/png;base64,666"></p>
<p>  <img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/48.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/48.png" srcset="data:image/png;base64,666"></p>
<p>  层次遍历：从上至下，从左至右   </p>
<p>  <img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/49.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/49.png" srcset="data:image/png;base64,666"></p>
<h3 id="哈夫曼树的构造及编码规则"><a href="#哈夫曼树的构造及编码规则" class="headerlink" title="哈夫曼树的构造及编码规则"></a>哈夫曼树的构造及编码规则</h3><p>  <img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/50.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/50.png" srcset="data:image/png;base64,666"></p>
<p>  <img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/51.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/51.png" srcset="data:image/png;base64,666"></p>
<p>  <img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/52.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/52.png" srcset="data:image/png;base64,666"></p>
<p>  <img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/53.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/53.png" srcset="data:image/png;base64,666"></p>
<p>  <img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/54.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/54.png" srcset="data:image/png;base64,666"></p>
<p>  <img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/55.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/55.png" srcset="data:image/png;base64,666"></p>
<p>  <img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/56.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/56.png" srcset="data:image/png;base64,666"></p>
<h2 id="平衡二叉树的构建"><a href="#平衡二叉树的构建" class="headerlink" title="平衡二叉树的构建"></a>平衡二叉树的构建</h2><p>  <img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/57.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/57.png" srcset="data:image/png;base64,666"></p>
<p>  <img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/58.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/58.png" srcset="data:image/png;base64,666"></p>
<p>  <img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/59.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/59.png" srcset="data:image/png;base64,666"></p>
<ul>
<li><p>相关概念</p>
<h3 id="树-1"><a href="#树-1" class="headerlink" title="树"></a>树</h3><h3 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h3><h3 id="满二叉树"><a href="#满二叉树" class="headerlink" title="满二叉树"></a>满二叉树</h3><p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/60.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/60.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/61.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/61.png" srcset="data:image/png;base64,666"></p>
<h3 id="完全二叉树"><a href="#完全二叉树" class="headerlink" title="完全二叉树"></a>完全二叉树</h3><p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/62.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/62.png" srcset="data:image/png;base64,666"></p>
<p>左边是完全二叉树，右边是满二叉树。</p>
<p>只有最后一层，没有满。</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/63.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/63.png" srcset="data:image/png;base64,666"></p>
<h3 id="树转化为森林的方法"><a href="#树转化为森林的方法" class="headerlink" title="树转化为森林的方法"></a>树转化为森林的方法</h3><p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/64.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/64.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/65.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/65.png" srcset="data:image/png;base64,666"></p>
</li>
<li><p>题</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/66.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/66.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/67.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/67.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/68.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/68.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/69.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/69.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/70.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/70.png" srcset="data:image/png;base64,666"></p>
<p>$n=n_0 +n_1+n_2$   </p>
<p>$n_0=n_2+1$</p>
<p>最后一个分支结点序号 = 结点/2 向下取正</p>
<p>叶子结点个数 = 总结点数 - 最后一个分支结点序号</p>
<p>$n_1$只有两种可能 0 或1</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/71.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/71.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/72.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/72.png" srcset="data:image/png;base64,666"></p>
<p>$结点固定，h范围： log_2最大结点数（向下取正） + 1   ～ 最大结点数$</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/73.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/73.png" srcset="data:image/png;base64,666"></p>
<p>$深度为h的满m叉树，结点个数 m^h-1, 第k层的结点数为m^{k-1}$</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/74.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/74.png" srcset="data:image/png;base64,666"></p>
<p>分支数为B，结点数为n</p>
<p>$n=B+1$</p>
<p>$B=度数*数量$</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/75.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/75.png" srcset="data:image/png;base64,666">$哈夫曼树只有n_0和n_2结点$</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/76.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/76.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/77.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/77.png" srcset="data:image/png;base64,666"></p>
<p>$完全二叉树 n = n_0+n_1+n_2 且 n_1= 0\ or \ 1$   </p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/78.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/78.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/79.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/79.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/80.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/80.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/81.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/81.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/64.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/64.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/65.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/65.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/82.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/82.png" srcset="data:image/png;base64,666"></p>
</li>
</ul>
<h2 id="图"><a href="#图" class="headerlink" title="图"></a>图</h2><p>有向图，无向图，连通图的基本概率，图的邻接矩阵表示方法，图的遍历方法（深度遍历和广度遍历），最短路劲算法和关键路劲的算法；</p>
<hr>
<p>最小生成树算法：Prim算法及Kruskal算法的概念；</p>
<p>最短路径算法：Dijkstra（迪杰斯特拉）算法（要求理解该算法的程序代码）</p>
<p>关键路径算法的求解</p>
<ul>
<li><p>图的基本概念</p>
<ul>
<li>一个图中，所有顶点度数之和 = 边数 * 2</li>
<li>有向图中，所有顶点出度之和 = 入度之和</li>
<li>n个顶点的有向图，最多n(n-1) 条边</li>
<li>n个顶点的连通图，用邻接矩阵表示，最少要有2(n-1)个非零元素</li>
</ul>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/83.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/83.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/84.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/84.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/85.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/85.png" srcset="data:image/png;base64,666"></p>
</li>
<li><p>题</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/86.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/86.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/87.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/87.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/88.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/88.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/89.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/89.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/90.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/90.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/91.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/91.png" srcset="data:image/png;base64,666"></p>
<p>行为出度，列为入度。各顶点度是行列非零元素之和。</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/92.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/92.png" srcset="data:image/png;base64,666"><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/93.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/93.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/94.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/94.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/95.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/95.png" srcset="data:image/png;base64,666"></p>
<p>关键路径：从源点到汇点带权路径最长的</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/96.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/96.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/97.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/97.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/98.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/98.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/99.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/99.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/100.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/100.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/101.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/101.png" srcset="data:image/png;base64,666"></p>
</li>
</ul>
<h2 id="线性表-1"><a href="#线性表-1" class="headerlink" title="线性表"></a>线性表</h2><p>重点掌握：<br>线性表的顺序查找、折半查找和分块查找的概念</p>
<ul>
<li><p>二叉排序树的查找、创建、插入、删除方法；</p>
</li>
<li><p>平衡二叉树的调整的4种方法；</p>
</li>
<li><p>堆排序（掌握如何建堆的过程）；</p>
</li>
<li><p>堆排列</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/102.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/102.png" srcset="data:image/png;base64,666"></p>
<p>小根堆，子树比根大</p>
<p>大根堆，子树比根小</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/103.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/103.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/104.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/104.png" srcset="data:image/png;base64,666"></p>
</li>
<li><p>顺序查找</p>
<p>对无序线性表进行顺序查找，查找失败时要遍历整个线性表</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/Screen_Shot_2021-01-06_at_11.23.32_AM.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/Screen_Shot_2021-01-06_at_11.23.32_AM.png" srcset="data:image/png;base64,666"></p>
<p>有序查找进行顺序查找，失败时不一定要遍历整个线性表</p>
<p>失败结点有n+1个</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/Screen_Shot_2021-01-06_at_11.36.44_AM.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/Screen_Shot_2021-01-06_at_11.36.44_AM.png" srcset="data:image/png;base64,666"></p>
</li>
<li><p>折半查找</p>
<p>仅适用于有序顺序表</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/105.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/105.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/106.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/106.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/107.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/107.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/108.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/108.png" srcset="data:image/png;base64,666"></p>
<p>计算平均查找长度：</p>
<p>ASL成功：第一层有一个结点，第二层两个结点，第三层三个</p>
<p>ASL失败：没有给出具体失败例子，以失败结点为单位，有12个失败结点。4层有4个失败结点，（4-1）*4</p>
<p>5层有8个失败结点，（5-1）*8</p>
</li>
<li><p>分块查找</p>
<p>命名：最大标号。</p>
<p>查找的时候，和标号比较</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/109.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/109.png" srcset="data:image/png;base64,666"></p>
<p>块内元素无序，块间有序</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/110.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/110.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/111.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/111.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/112.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/112.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/113.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/113.png" srcset="data:image/png;base64,666"></p>
<p>注意是，均匀分配b块</p>
</li>
<li><p>平衡二叉树的调整（4种方法）</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/114.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/114.png" srcset="data:image/png;base64,666"></p>
<ul>
<li><p>LL平衡旋转（右单旋转）</p>
<p>H代表层数</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/115.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/115.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/116.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/116.png" srcset="data:image/png;base64,666"></p>
</li>
<li><p>RR平衡旋转</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/117.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/117.png" srcset="data:image/png;base64,666"></p>
</li>
<li><p>LR平衡旋转</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/118.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/118.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/119.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/119.png" srcset="data:image/png;base64,666"></p>
</li>
<li><p>RL平衡旋转</p>
<p>![120](/Users/gryffinbit/Desktop/数九结果/数据结构 da568407752248e985256042f6aeeec2/120.png)</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/121.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/121.png" srcset="data:image/png;base64,666"></p>
</li>
</ul>
</li>
<li><p>概念题</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/122.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/122.png" srcset="data:image/png;base64,666"></p>
</li>
<li><p>题</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/123.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/123.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/124.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/124.png" srcset="data:image/png;base64,666"><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/125.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/125.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/126.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/126.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/127.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/127.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/128.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/128.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/129.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/129.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/130.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/130.png" srcset="data:image/png;base64,666"></p>
<p>中间的为根，然后分为左右两部分，再取中间的为根，以此类推，且确定了根后，处在前面的是后面的根，比如3，4的位置。或者前面是左子树。这种顺序</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/131.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/131.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/132.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/132.png" srcset="data:image/png;base64,666"></p>
<p>关键字结点排序，比较大小，小的左子树，大的右子树</p>
</li>
</ul>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><ul>
<li><p>基本概念</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/133.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/133.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/134.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/134.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/135.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/135.png" srcset="data:image/png;base64,666"></p>
</li>
<li><p>题</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/136.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/136.png" srcset="data:image/png;base64,666"></p>
<p>快速排序，左标记的值大于基准点时，且右标记移动到比基准值小时，左右两边交换。</p>
<p>左右两个标记重合时，那个值与基准点进行交换。这样就分为了，标记值左边是小于基准值的，右边是大于基准值的</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/137.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/137.png" srcset="data:image/png;base64,666"></p>
<p>小根堆</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/138.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/138.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/139.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/139.png" srcset="data:image/png;base64,666"></p>
<p>按层次排序把这个序列排成二叉树</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/140.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/140.png" srcset="data:image/png;base64,666"></p>
<p>大根堆</p>
<p>先无序排成二叉树，然后从底层开始交换顺序。根比孩子都大</p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/141.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/141.png" srcset="data:image/png;base64,666"></p>
<p><img src="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/142.png" class="lazyload" data-srcset="https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/142.png" srcset="data:image/png;base64,666"></p>
</li>
</ul>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p>掌握起泡排序（要求理解该算法程序代码），直接插入排序（懂得原理）、希尔排序（懂得原理）、快速排序（懂得原理）；</p>

  
  
    
    <div class='footer'>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

              
            
              
                <p>本文永久链接是：<a href=https://gryffinbit.top/2021/01/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E8%80%83%E7%82%B9/>https://gryffinbit.top/2021/01/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E8%80%83%E7%82%B9/</a></p>
              
            
          </blockquote>
        </div>
      
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-01-22T17:02:18+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2021年1月22日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E8%80%83%E7%82%B9/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>考点</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://gryffinbit.top/2021/01/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E8%80%83%E7%82%B9/&title=数据结构期末考点 - Gryffinbit&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://gryffinbit.top/2021/01/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E8%80%83%E7%82%B9/&title=数据结构期末考点 - Gryffinbit&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=https://gryffinbit.top/2021/01/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E8%80%83%E7%82%B9/&title=数据结构期末考点 - Gryffinbit&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
        <a class='prev' href='/2021/01/21/%E5%8F%AF%E4%BF%A1%E8%AE%A1%E7%AE%97%E6%9C%9F%E6%9C%AB%E8%80%83%E7%82%B9/'>
          <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>可信计算期末考点</p>
          <p class='content'>考卷选择题1. 下列哪一个为身份认证密钥的英文简写（B）
A.EK     B.AIK     C.LK     D.AK
2.下列哪一个不是静态信任链的运行特点( D )
A.以CRTM为可信...</p>
        </a>
      
      
        <a class='next' href='/2021/01/20/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF%E6%9C%9F%E6%9C%AB%E8%80%83%E7%82%B9/'>
          <p class='title'>网络安全技术期末考点<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>考点填空题（15）
网络安全目标
机密性、完整性、可用性、合法性

网络安全威胁
Impersonation冒充：伪造他人身份
Replay重放：把合法的信息重新发一遍
Denial of Se...</p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal shadow" id="comments">
    <p ct><i class='fas fa-comments'></i> 评论</p>
    
    <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

  </article>





  <script>
  // https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/math/mathjax.swig
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.0/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    // 文章章节标题不能为 “MathJax” ，否则会报错。
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>








</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8"><span class="toc-text">线性表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E5%8F%8A%E9%93%BE%E8%A1%A8%E7%9A%84%E6%B7%BB%E5%8A%A0%E3%80%81%E6%8F%92%E5%85%A5%E3%80%81%E5%88%A0%E9%99%A4%EF%BC%88%E9%87%8D%E7%82%B9%E6%98%AF%E6%8C%87%E9%92%88%E7%9A%84%E4%BD%8D%E7%BD%AE%E5%8F%98%E5%8C%96%E9%97%AE%E9%A2%98%EF%BC%89"><span class="toc-text">线性表及链表的添加、插入、删除（重点是指针的位置变化问题）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%9F%E5%88%97%E4%B8%8E%E6%A0%88"><span class="toc-text">队列与栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%92%8C%E4%B8%B2"><span class="toc-text">数组和串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91"><span class="toc-text">树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%845%E4%B8%AA%E6%80%A7%E8%B4%A8"><span class="toc-text">二叉树的5个性质:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%91%E7%9A%84%E5%87%A0%E7%A7%8D%E9%81%8D%E5%8E%86%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-text">树的几种遍历方法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91%E7%9A%84%E6%9E%84%E9%80%A0%E5%8F%8A%E7%BC%96%E7%A0%81%E8%A7%84%E5%88%99"><span class="toc-text">哈夫曼树的构造及编码规则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="toc-text">平衡二叉树的构建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%91-1"><span class="toc-text">树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BB%A1%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">满二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">完全二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%91%E8%BD%AC%E5%8C%96%E4%B8%BA%E6%A3%AE%E6%9E%97%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">树转化为森林的方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE"><span class="toc-text">图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8-1"><span class="toc-text">线性表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F"><span class="toc-text">排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95"><span class="toc-text">算法</span></a></li></ol>
    </div>
  </section>


  


</aside>



        
        
          <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->

<script>
  window.pdata={}
  pdata.ispage=true;
  pdata.postTitle="数据结构期末考点";
  pdata.commentPath="";
  pdata.commentPlaceholder="";

  var l_header=document.getElementById("l_header");
  
  l_header.classList.add("show");
  
</script>

        
      </div>
      
  
  <footer class="footer clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='true'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='320px'
      server='netease'
      type='playlist'
      id='5316477077'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
          
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        
          <div><p><span id="lc-sv">本站总访问量为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">访客数为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人</span></p>
</div>
        
      
    
      
        本站使用
        <a href="https://github.com/volantis-x/hexo-theme-volantis/tree/4.1.5" target="_blank" class="codename">Volantis</a>
        作为主题
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2020 ❤️万事皆爱❤️</a></p>

        </div>
      
    
  </footer>



      <a id="s-top" class="fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
  </div>
  <div>
    <script>
window.volantis={};
window.volantis.loadcss=document.getElementById("loadcss");
/********************脚本懒加载函数********************************/
function loadScript(src, cb) {
var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
var script = document.createElement('script');
script.setAttribute('type','text/javascript');
if (cb) script.onload = cb;
script.setAttribute('src', src);
HEAD.appendChild(script);
}
//https://github.com/filamentgroup/loadCSS
var loadCSS = function( href, before, media, attributes ){
	var doc = window.document;
	var ss = doc.createElement( "link" );
	var ref;
	if( before ){
		ref = before;
	}
	else {
		var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
		ref = refs[ refs.length - 1];
	}
	var sheets = doc.styleSheets;
	if( attributes ){
		for( var attributeName in attributes ){
			if( attributes.hasOwnProperty( attributeName ) ){
				ss.setAttribute( attributeName, attributes[attributeName] );
			}
		}
	}
	ss.rel = "stylesheet";
	ss.href = href;
	ss.media = "only x";
	function ready( cb ){
		if( doc.body ){
			return cb();
		}
		setTimeout(function(){
			ready( cb );
		});
	}
	ready( function(){
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
	});
	var onloadcssdefined = function( cb ){
		var resolvedHref = ss.href;
		var i = sheets.length;
		while( i-- ){
			if( sheets[ i ].href === resolvedHref ){
				return cb();
			}
		}
		setTimeout(function() {
			onloadcssdefined( cb );
		});
	};
	function loadCB(){
		if( ss.addEventListener ){
			ss.removeEventListener( "load", loadCB );
		}
		ss.media = media || "all";
	}
	if( ss.addEventListener ){
		ss.addEventListener( "load", loadCB);
	}
	ss.onloadcssdefined = onloadcssdefined;
	onloadcssdefined( loadCB );
	return ss;
};
</script>
<script>
  
  loadCSS("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css", window.volantis.loadcss);
  
  
  loadCSS("https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css", window.volantis.loadcss);
  
  
  loadCSS("https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css", window.volantis.loadcss);
  
  
  loadCSS("https://cdn.jsdelivr.net/npm/highlight.js@9.18.1/styles/solarized-light.css", window.volantis.loadcss);
  
</script>
<!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    setTimeout(function() {
      loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
    }, 1);
  };
  $(function () {
    SCload_fancybox();
  });
</script>


<!-- internal -->

  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
        var imgs=["https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/default.png", "https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/tag.png", "https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/category.png", "https://gryffinbit-1304014832.cos.ap-chengdu.myqcloud.com/Blog/kakshi_naruto.png"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
	  function Pjax_backstretch(){
        
          $.backstretch(
            imgs,
          {
            duration: "15000",
            fade: "1500"
          });
        
	  }
	  loadScript("https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js",Pjax_backstretch)
    </script>
  





  <script>
  function loadIssuesJS() {
    if ($(".md").find(".issues-api").length == 0) return;
    setTimeout(function() {
	
	  loadScript('https://cdn.jsdelivr.net/npm/hexo-theme-volantis@4.1.5/source/js/issues.min.js');
	
    }, 1);
  };
  $(function () {
    loadIssuesJS();
  });
</script>




  <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>




  
  
    <script>
      window.FPConfig = {
        delay: 0,
        ignoreKeywords: [],
        maxRPS: 5,
        hoverDelay: 25
      };
    </script>
    <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
  




  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
		if($(".highlight .code pre").length+$(".article pre code").length==0)return;
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>






  <script>
  let APlayerController = new Object();
  APlayerController.id = '5316477077';  // 设定全局音乐播放ID
  APlayerController.volume = '0.7';
setTimeout(function() {
  loadCSS("https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css", window.volantis.loadcss);

  loadScript("https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js")

  loadScript("https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js")


}, 10000);
</script>




  
  
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;

    let pagePlaceholder = pdata.commentPlaceholder || "快来评论吧~ 评论前请填好“昵称”、“邮箱”这两栏内容，否则不会收到回复哦～";

    let path = pdata.commentPath;
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: path,
      appId: "SpRnpidOkCtC9wRmjSkdOhCw-MdYXbMMI",
      appKey: "ELcHiAEif9x6qMgD0xUCAq7d",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'true',
      enableQQ: 'true',
      recordIP: 'false',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>





  
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@4.1.5/source/js/app.min.js"></script>




  
  
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@4.1.5/source/js/search.min.js"></script>

  


<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );
function listenSearch(){
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
}
document.addEventListener("DOMContentLoaded", listenSearch);

</script>





  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>



  
<script src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/comment_typing.js"></script>




  
    
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>
  



  <script defer>

  const LCCounter = {
    app_id: 'SpRnpidOkCtC9wRmjSkdOhCw-MdYXbMMI',
    app_key: 'ELcHiAEif9x6qMgD0xUCAq7d',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'https://gryffinbit.top' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'https://gryffinbit.top' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'https://gryffinbit.top' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>








<script>
function listennSidebarTOC() {
  const navItems = document.querySelectorAll(".toc li");
  if (!navItems.length) return;
  const sections = [...navItems].map((element) => {
    const link = element.querySelector(".toc-link");
    const target = document.getElementById(
      decodeURI(link.getAttribute("href")).replace("#", "")
    );
    link.addEventListener("click", (event) => {
      event.preventDefault();
      window.scrollTo({
		top: target.offsetTop + 100,
		
		behavior: "smooth"
		
	  });
    });
    return target;
  });

  function activateNavByIndex(target) {
    if (target.classList.contains("active-current")) return;

    document.querySelectorAll(".toc .active").forEach((element) => {
      element.classList.remove("active", "active-current");
    });
    target.classList.add("active", "active-current");
    let parent = target.parentNode;
    while (!parent.matches(".toc")) {
      if (parent.matches("li")) parent.classList.add("active");
      parent = parent.parentNode;
    }
  }

  function findIndex(entries) {
    let index = 0;
    let entry = entries[index];
    if (entry.boundingClientRect.top > 0) {
      index = sections.indexOf(entry.target);
      return index === 0 ? 0 : index - 1;
    }
    for (; index < entries.length; index++) {
      if (entries[index].boundingClientRect.top <= 0) {
        entry = entries[index];
      } else {
        return sections.indexOf(entry.target);
      }
    }
    return sections.indexOf(entry.target);
  }

  function createIntersectionObserver(marginTop) {
    marginTop = Math.floor(marginTop + 10000);
    let intersectionObserver = new IntersectionObserver(
      (entries, observe) => {
        let scrollHeight = document.documentElement.scrollHeight + 100;
        if (scrollHeight > marginTop) {
          observe.disconnect();
          createIntersectionObserver(scrollHeight);
          return;
        }
        let index = findIndex(entries);
        activateNavByIndex(navItems[index]);
      },
      {
        rootMargin: marginTop + "px 0px -100% 0px",
        threshold: 0,
      }
    );
    sections.forEach((element) => {
      element && intersectionObserver.observe(element);
    });
  }
  createIntersectionObserver(document.documentElement.scrollHeight);
}

document.addEventListener("DOMContentLoaded", listennSidebarTOC);
document.addEventListener("pjax:success", listennSidebarTOC);
</script>

<!-- more -->




    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>


<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#l_cover",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 0
      });
    });

    document.addEventListener('pjax:send', function (e) {
      //window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = ["life/", "video/"];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
      volantis.$switcher.removeClass('active'); // 关闭移动端激活的搜索框
      volantis.$header.removeClass('z_search-open'); // 关闭移动端激活的搜索框
      volantis.$wrapper.removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      volantis.$topBtn.unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
	  
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
          if (typeof $.fancybox == "undefined") {
            SCload_fancybox();
          } else {
            pjax_fancybox();
          }
        
		  Pjax_backstretch()
        
        
        document.querySelectorAll('pre code').forEach((block) => {
          hljs.highlightBlock(block);
        });
        
        
        
          if (typeof IssuesAPI == "undefined") {
            loadIssuesJS();
          }
        
        
          pjax_initCopyCode();
        
        
          pjax_valine();
        
        
        
        
      } catch (e) {
        console.log(e);
      }
	  
    });

    document.addEventListener('pjax:error', function (e) {
	  
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>

 <!--  打字机特效 -->
<script src="https://cdn.bootcss.com/typed.js/2.0.9/typed.min.js"></script>
  <script type="text/javascript">
      var options = {
          strings: [
              '欢迎来到Gryffinbit的思维殿堂'
          ],
          typeSpeed: 90,   //打印速度
          startDelay: 300, //开始之前的延迟300毫秒
          loop: false,      //是否循环
      };
      var typed = new Typed('#typed', options);
  </script>
  <!--  打字机特效 -->

</body>
</html>
